<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.48856676"
      android:scaleY="0.48856676"
      android:translateX="36.46588"
      android:translateY="11.330778">
    <group android:translateY="104.83594">
      <path android:pathData="M69.796875,-63.75Q69.796875,-62.09375,61.640625,-61Q54.328125,-63,47.359375,-63Q31.96875,-63,21.84375,-57.828125Q35.90625,-55.734375,42.21875,-53.296875Q55,-48.40625,55,-39.671875Q55,-37.015625,54.5,-33Q54.015625,-29,53.03125,-23.71875Q52.046875,-18.453125,51.515625,-14.515625Q51,-10.578125,51,-7.90625Q51,2.71875,54.015625,12.078125Q58.09375,24.734375,66.25,30.078125Q38,20.578125,38,-10.15625Q38,-14.578125,39.953125,-23.4375Q42,-32.15625,42,-36.796875Q42,-41.765625,35.53125,-46.453125Q29.5625,-50.703125,24.296875,-50.703125Q18.046875,-50.703125,11.9375,-48.6875Q4,-46.171875,4,-41.140625Q4,-38,7.9375,-38Q12.875,-38,20.1875,-44.046875Q26.109375,-44.046875,29.828125,-38.84375Q31.453125,-36.609375,32.21875,-33.90625Q33,-31.21875,33,-28.078125Q33,-11.859375,9.78125,-4.171875Q1.90625,-1.515625,-7.0625,-0.25Q-16.03125,1,-26.296875,1Q-37.203125,1,-47.046875,-1L-38.109375,-0.71875Q-27.5625,-0.375,-18.5625,-1.6875Q-9.5625,-3.015625,-1.96875,-6.15625Q18.21875,-14.359375,18,-32.796875Q13.21875,-30.859375,8.96875,-29.921875Q4.71875,-29,0.96875,-29Q-11,-29,-11,-39.265625Q-11,-45.828125,-4.03125,-52.046875Q-1.359375,-54.421875,1.828125,-56.40625Q5.03125,-58.390625,8.828125,-60Q4.609375,-60.625,0.5625,-60.8125Q-3.484375,-61,-7.421875,-61Q-10.09375,-61,-12.765625,-61Q-15.4375,-61,-18.046875,-61Q-18.1875,-61.328125,-18.1875,-61.546875Q-18.1875,-61.78125,-18.1875,-61.96875Q-18.1875,-63.0625,-17.203125,-63.515625L-14.03125,-65L4.1875,-67Q9.921875,-67.5,17.25,-66Q27.8125,-69,43.140625,-69Q46.09375,-69,49.71875,-68.78125Q53.34375,-68.578125,57.703125,-68Q69.796875,-66.265625,69.796875,-63.75Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>