<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="Home"/>

    <item
        android:id="@+id/sentEmail"
        android:icon="@drawable/img_1"
        android:title="Donor's Email"/>
    <item
        android:id="@+id/compatible"
        android:icon="@drawable/compatible"
        android:title="Compatible with me"/>

    <item android:title="Blood Groups">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/a_positive"
                    android:icon="@drawable/a_positive"
                    android:title="A Positive"/>
                <item
                    android:id="@+id/a_negative"
                    android:icon="@drawable/a_negative"
                    android:title="A Negative"/>
                <item
                    android:id="@+id/b_positive"
                    android:icon="@drawable/b_positive"
                    android:title="B Positive"/>
                <item
                    android:id="@+id/b_negative"
                    android:icon="@drawable/b_positive"
                    android:title="B Negative"/>
                <item
                    android:id="@+id/ab_positive"
                    android:icon="@drawable/b_positive"
                    android:title="AB Positive"/>
                <item
                    android:id="@+id/ab_negative"
                    android:icon="@drawable/b_positive"
                    android:title="AB Negative"/>
                <item
                    android:id="@+id/o_positive"
                    android:icon="@drawable/b_positive"
                    android:title="O Positive"/>
                <item
                    android:id="@+id/o_negative"
                    android:icon="@drawable/b_positive"
                    android:title="O Negative"/>
            </group>
        </menu>
    </item>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile"/>
                <item
                    android:id="@+id/notifications"
                    android:icon="@drawable/ic_notifications"
                    android:visible="false"
                    android:title="Notifications"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out"/>

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About"/>
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share"/>

            </group>
        </menu>
    </item>

</menu>