<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="210dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"
        android:layout_width="95dp"
        android:layout_height="95dp"/>

    <TextView
        android:id="@+id/user_name"
        android:text="Full name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_email"
        android:text="xyz@mail.com"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_bloodgroup"
        android:text="blood group"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_type"
        android:text="type"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>